<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.pw.elka.stud.abielaw1</groupId>
  <artifactId>wedt-projekt</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Stemmer comparison</name>
  <description>Stemmer comparison project.</description>
  <url>http://bitbucket.org/pabzdzdzwiagief/wedt-projekt</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Faculty of Electronics and Information Technology, Warsaw University of Technology</name>
    <url>http://www.elka.pw.edu.pl</url>
  </organization>
  <developers>
    <developer>
      <id>abielaw1</id>
      <name>Aleksander Jan Bielawski</name>
      <email>A.J.Bielawski@stud.elka.pw.edu.pl</email>
      <url>http://bitbucket.org/pabzdzdzwiagief</url>
      <organization>Faculty of Electronics and Information Technology, Warsaw University of Technology</organization>
      <organizationUrl>http://www.elka.pw.edu.pl</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties/>
    </developer>
  </developers>
  <scm>
    <connection>scm:hg:http://bitbucket.org/pabzdzdzwiagief/wedt-projekt</connection>
    <developerConnection>scm:hg:https://bitbucket.org/pabzdzdzwiagief/wedt-projekt</developerConnection>
    <url>http://bitbucket.org/pabzdzdzwiagief/wedt-projekt</url>
  </scm>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://opensource.org/licenses/isc-license</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <modules>
    <module>noiser</module>
    <module>stemmer</module>
    <module>hunspell-wrapper</module>
    <module>morfologik-wrapper</module>
    <module>stempel-wrapper</module>
    <module>comparator</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.9.1</scala.version>
    <scala.maven-plugin.version>2.15.2</scala.maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>${scala.maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.4</version>
      </plugin>
    </plugins>
  </build>
</project>
